<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * última edición: 22/03/2015
 * Ricardo Ramírez R.
 * Adan Rivera - 12/08/2016
 */











$lang['add_product']                                = "Añadir producto";
$lang['edit_product']                               = "Editar producto";
$lang['delete_product']                             = "Eliminar producto";
$lang['delete_products']                            = "Eliminar productos";
$lang['product_added']                              = "Producto añadido con éxito";
$lang['product_updated']                            = "Producto actualizado correctamente";
$lang['product_deleted']                            = "Producto eliminado correctamente";
$lang['products_deleted']                           = "Productos eliminados correctamente";
$lang['alert_quantity']                             = "Cantidad de alerta";
$lang['rack']                                       = "Estantes";
$lang['set_rack']                                   = "Configurar estante";
$lang['view_image']                                 = "Ver imagen";
$lang['add_damage_qty']                             = "Añadir Cantidad dañada";
$lang['product_details']                            = "Detalles de Producto";
$lang['print_barcode']                              = "Impresión del código de barras";
$lang['print_label']                                = "Impresión de etiquetas";
$lang['duplicate_product']                          = "Producto duplicado";
$lang['damage']                                     = "Daños";
$lang['barcode_qrcode']                             = "Código de barras & amp; QR-Code";
$lang['standard']                                   = "Estandar";
$lang['subcategory']                                = "Sub";
$lang['tax_rate']                                   = "Tasa de impuestos";
$lang['tax_method']                                 = "Método de impuestos";
$lang['inclusive']                                  = "Inclusive";
$lang['barcode']                                    = "Código de barras";
$lang['label']                                      = "Etiqueta";
$lang['exclusive']                                  = "Exclusive";
$lang['option']                                     = "Opción";
$lang['barcode_label']                              = "Código de barras / Etiqueta";
$lang['barcode_sheet']                              = "Hoja de códigos de barras";
$lang['product_image']                              = "Imágen del producto";
$lang['digital_file']                               = "Archivo Digital";
$lang['select_category_to_load']                    = "Por favor seleccionar categoría para cargar";
$lang['select_subcategory']                         = "Por favor, seleccione sub categoría";
$lang['combo']                                      = "Combo";
$lang['digital']                                    = "Digital";
$lang['service']                                    = "Servicio";
$lang['you_scan_your_barcode_too']                  = "Se puede escanear su código de barras y escáner también";
$lang['supplier_price']                             = "El precio del proveedor";
$lang['warehouse_quantity']                         = "Cantidades en Almacén";
$lang['cost']                                       = "Costo";
$lang['price']                                      = "Precio";
$lang['please_add_items_below']                     = "Por favor, añadir elementos de abajo";
$lang['add_item']                                   = "Añadir elemento";
$lang['combo_products']                             = "Combo Productos";
$lang['custom_fields']                              = "Campos personalizados";
$lang['product_details_for_invoice']                = "Detalles del producto para la factura";
$lang['no_product_found']                           = "Ningún producto encontrado";
$lang['max_reached']                                = "Llego al máximo permitido";
$lang['file_size_exceed']                           = "Tamaño del archivo supera";
$lang['add_product_manually']                       = "Añadir producto manualmente";
$lang['edit_quantity_not_recommended_here']         = "Edición de las cantidades del almacén no se recomienda ya que esto puede causar problemas relacionados con la contabilidad de inventario favor añadir venta falsa o compra para establecer la cantidad correcta del almacén y que no va a crear problema de contabilidad de inventario.";
$lang['print_barcode_heading']                      = "Puede seleccionar cualquier categoría para imprimir la hoja de código de barras y éste se puede imprimir con cualquier impresora láser de escritorio.";
$lang['go_back']                                    = "Volver";
$lang['empty_category']                             = "Categoría seleccionada está vacía";
$lang['import_products_by_csv']                     = "Agregar productos por CSV";
$lang['category_code']                              = "Código de categoría";
$lang['subcategory_code']                           = "Código de la Sub categoría";
$lang['update_price_csv']                           = "Actualizar precios de los productos por CSV";
$lang['delete_damage_product']                      = "Eliminar producto dañado";
$lang['edit_damage_details']                        = "Editar Detalles de Daños";
$lang['damage_quantity']                            = "Cantidad dañada";
$lang['add_damage_product']                         = "Añadir producto dañado";
$lang['add_damage']                                 = "Añadir Dañado";
$lang['warehouse_qty_is_less_than_damage']          = "Cantidad de almacenes es inferior a la cantidad dañada";
$lang['warehouse_option_qty_is_less_than_damage']   = "Cantidad del producto variante en el almacén seleccioinado es inferior la cantidad dañada";
$lang['damage_product_added']                       = "Detalles de Daños añadidos correctamente";
$lang['damage_product_updated']                     = "Detalles de Daños actualizados correctamente";
$lang['damage_product_deleted']                     = "Detalles de Daños eliminados correctamente";
$lang['edit_damage']                                = "Editar Detalles de Daños";
$lang['check_product_code']                         = "Por favor, marque el código de producto";
$lang['code_x_exist']                               = "No existe código Produto.";
$lang['line_no']                                    = "Línea No";
$lang['price_updated']                              = "Precio de productos actualizado correctamente";
$lang['code_already_exist']                         = "Código del producto ya existe.";
$lang['check_category_code']                        = "Por favor, marque el código de categoría";
$lang['category_code_x_exist']                      = "No existe código de categoría.";
$lang['products_added']                             = "Productos agregados con éxito";
$lang['product_has_attributes']                     = "Este producto tiene múltiples variantes";
$lang['eg_sizes_colors']                            = "Por ejemplo, múltiples tamaños y / o colores";
$lang['enter_attributes']                           = "Escriba las variantes separadas por coma";
$lang['product_type']                               = "Tipo de producto";
$lang['warehouse_quanitty']                         = "Cantidad en Almacén";
$lang['product_gallery_images']                     = "Galería de Imágenes del producto";
$lang['no_product_selected']                        = "Ningún producto seleccionado. Por favor seleccione al menos un producto.";
$lang['rack_location']                              = "Localización de Estantería";
$lang['rack_set']                                   = "Estante del producto ha sido actualizado";
$lang['product_variants_quantity']                  = "Cantidad de almacenes de variantes de producto";
$lang['warehouse_name']                             = "Nombre de Almacén";
$lang['custom_field']                               = "Campo personalizado";
$lang['no_qty_in_warehouse']                        = "El almacén no tienen este producto";
$lang['product_variants']                           = "Variantes de producto";
$lang['wh_pr_qty_issue']                            = "<strong>Solicitud Fallida!</strong>Cantidad de la bodega y articulo son diferentes Por favor digite correctamente ambos.";
$lang['purchases']                                  = "Compras";
$lang['damages']                                    = "Daños";
$lang['returns']                                    = "Devoluciones";
$lang['product_qty']                        		= "Producto Cant. (Q)";
$lang['sale_reference']                     		= "Referencia de venta";
$lang['product_variants_sep_by']            		= "Las variantes del producto estan separadas por una barra vertical <strong>|</strong> ";
$lang['not_with_variants']                 	 		= "Producto único sin variantes";
$lang['pprice_not_match_ciprice']           		= "El precio del producto no coincide con el precio de los artículos combinados";
$lang['addition']                                   = "Agregar";
$lang['subtraction']                                = "Restar";
$lang['quantity_adjusted']                  		= "Cantidad del producto ajustada correctamente";
$lang['adjustment_deleted']                 		= "Cantidad del producto eliminada correctamente";
$lang['quantity_x_adjuste']                 		= "No se puede ajustar la cantidad del producto. Puede ajustar la cantidad de productos estándar solamente";
$lang['label_printer']                      		= "Impresora de Tickets";
$lang['product_already_has_variant']        		= "El producto ya tiene la variante.";
$lang['sync_quantity']                       		= "Sincronizar  cantidad";
$lang['products_quantity_sync']             		= "Cantidad del producto sincronizada correctamente";
$lang['update_variants']                    		= "Actualizar variantes del producto";
$lang['add_more_variants']                  		= "Agregar más variantes del producto";
$lang['quantity_x_adjusted']                		= "La cantidad del producto no se puede ajustar ya que no se encontró un registro de artículo comprado. Por favor agregue la compra primero";
$lang['style']                              		= "Estilo";
$lang['30_per_sheet']                       		= "30 por hoja (2.625\" x 1\")";
$lang['20_per_sheet']                       		= "20 por hoja (4\" x 1\")";
$lang['14_per_sheet']                       		= "14 por hoja (4\" x 1.33\")";
$lang['10_per_sheet']                       		= "10 por hoja (4\" x 2\")";
$lang['continuous_feed']                    		= "Alimentación continua";
$lang['no_image_selected']                  		= "La imagen del producto no esta seleccionada";
$lang['image_deleted']                      		= "La imagen del producto fue eliminada correctamente";
$lang['40_per_sheet']                       		= "40 por hoja (a4) (1.799\" x 1.003\")";
$lang['24_per_sheet']                       		= "24 por hoja (a4) (2.48\" x 1.334\")";
$lang['18_per_sheet']                       		= "18 por hoja (a4) (2.5\" x 1.835\")";
$lang['12_per_sheet']                       		= "12 por hoja (a4) (2.5\" x 2.834\")";
$lang['select_category']                    		= "Seleccione la categoría";
$lang['or_select_category']                 		= "<strong>OR</strong><br>Seleccione la cantidad y la categoría para agregar todos los productos de la categoría";
$lang['barcode_tip']                        		= "No olvide configurar el tamaño y el margen de página correctos para su impresora. Puede establecer el derecho e inferior a 0, mientras que el margen superior e izquierdo se puede ajustar según sus necesidades.";
$lang['width']                              		= "Ancho";
$lang['height']                             		= "Altura";
$lang['inches']                             		= "Pulgadas";
$lang['orientation']                        		= "Orientación";
$lang['portrait']                           		= "Vertical";
$lang['landscape']                          		= "Horizontal";
$lang['promotion']                                  = "Promoción";
$lang['set_promotion']                      		= "Establecer promoción";
$lang['promo_price']                        		= "Precio de promoción";
$lang['start_date']                         		= "Fecha de inicio";
$lang['end_date']                           		= "Fecha final";
$lang['save_image']                         		= "Guardar imagen";
$lang['edit_adjustment']                    		= "Editar ajustes";
$lang['delete_adjustment']                  		= "Borrar ajustes";
$lang['unit_code']                          		= "Código de unidad";
$lang['price_addition']                     		= "Precio adicional";
$lang['default_sale_unit']                 			= "Unidad de venta predeterminada";
$lang['default_purchase_unit']              		= "Unidad de compra predeterminada";
$lang['select_unit_first']                          = "Seleccione la unidad primero";
$lang['check_unit']                         		= "Por favor revise el código de la unidad";
$lang['unit_code_x_exist']                  		= "El código de la unidad no existe.";
$lang['variant']                            = "Variante";
$lang['details']                            = "Detalles";
$lang['stock_count']                        = "Recuento de stock";
$lang['stock_counts']                       = "Recuentos de stock";
$lang['download_csv_file']                  = "
Descargar archivo CSV del stock actual";
$lang['full']                               = "Máximo";
$lang['expected']                           = "Esperado";
$lang['counted']                            = "Contado";
$lang['stock_count_tip']                    = "Solo necesita actualizar la columna CONTADA en el archivo csv descargado.";
$lang['please_select_type']                 = "Seleccione el tipo de recuento (Completo / Parcial) para generar el archivo csv.";
$lang['stock_count_intiated']               = "
Recuento de stock iniciado, descargue y complete el archivo csv para finalizar.";
$lang['product_added_to_list']              = "El producto se agrego a la lista de impresión de códigos de barras";
$lang['products_added_to_list']             = "Los productos se agregaron a la lista de impresión de códigos de barras.";
$lang['finalize_count']                     = "Finalizar el recuento del stock";
$lang['stock_count_finalized']              = "Se ha finalizado el recuento del stock.";
$lang['difference']                         = "Diferencia";
$lang['differences']                        = "Diferencias";
$lang['files']                              = "Archivos";
$lang['initial_file']                       = "Archivo inicial";
$lang['final_file']                         = "Archivo final";
$lang['view_adjustment']                    = "Ajuste de la vista";
$lang['add_adjustment_by_csv']              = "Agregar ajusta para el CSV";
$lang['quantity_colum_tip']                 = "Ajuste la cantidad en negativo (-1) para la resta y positivo (1) para la suma. La columna variante es opcional";
$lang['check_promo']                        = "Consultar precio promocional.";
$lang['file_link']                          = "Enlace de archivo / URL";
$lang['weight']                             = "Peso (kg)";
$lang['featured']                           = "Destacado (listado de la página principal de la tienda)";
$lang['no_mismatch_found']                  = "El stock fue el mismo según el sistema.";
$lang['hide_in_shop']                       = "Ocultar en el módulo de tienda";
$lang['shop_views']                         = "Vistas de la tienda";
$lang['combo_items']                        = "Combo de artículos";
$lang['second_name']                        = "Nombre secundario";
$lang['csv_issue']                          = "Ningún producto ha sido importado y actualizado. Por favor revise su archivo csv nuevamente como se mencionó anteriormente en el campo de carga.";
$lang['products_updated']                   = "Productos (%d) correctamente actualizado";
$lang['csv_update_tip']                     = "El sistema verificará si el código pertenece a algún producto y luego actualizará ese producto, de lo contrario agregará un nuevo producto.";